<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section id="header">
        <img src="logo.png" alt="" class="logo">
        <div>
            <ul id="navbar">
                <li><a class="active" href="">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href=""><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h4>Take-in-offer</h4>
        <h2>Super value delas</h2>
        <h1>on all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">

        <div class="fe-box">
            <img src="f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>

        <div class="fe-box">
            <img src="f2.png" alt="">
            <h6>Online Order</h6>
        </div>

        <div class="fe-box">
            <img src="f3.png" alt="">
            <h6>Save Money</h6>
        </div>

        <div class="fe-box">
            <img src="f4.png" alt="">
            <h6>Rewards</h6>
        </div>

        <div class="fe-box">
            <img src="f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>

    </section>

    <section id="products" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Part Wear</p>
        <div class="pro-container">
            <div class="pro">
                <img src="f1.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Summer T-shirt</h5>
                    <div class="start">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$70</h4>
                    <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="f2.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Summer T-shirt</h5>
                    <div class="start">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$70</h4>
                    <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="f3.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Summer T-shirt</h5>
                    <div class="start">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$70</h4>
                    <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="f4.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Summer T-shirt</h5>
                    <div class="start">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$70</h4>
                    <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="f5.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Summer T-shirt</h5>
                    <div class="start">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$70</h4>
                    <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="f6.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Summer T-shirt</h5>
                    <div class="start">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$70</h4>
                    <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="f7.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Summer T-shirt</h5>
                    <div class="start">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$70</h4>
                    <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="f8.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Summer T-shirt</h5>
                    <div class="start">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$70</h4>
                    <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% off</span> - All t-shirts & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>

    <section id="products" class="section-p1">
        <h2>New  Arrivals</h2>
        <p>Summer Collection New Party Wear</p>
        <div class="pro-container">
            <div class="pro">
                <img src="n1.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Summer T-shirt</h5>
                    <div class="start">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$70</h4>
                    <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="n2.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Summer T-shirt</h5>
                    <div class="start">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$70</h4>
                    <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="n3.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Summer T-shirt</h5>
                    <div class="start">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$70</h4>
                    <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="n4.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Summer T-shirt</h5>
                    <div class="start">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$70</h4>
                    <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="n5.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Summer T-shirt</h5>
                    <div class="start">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$70</h4>
                    <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="n6.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Summer T-shirt</h5>
                    <div class="start">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$70</h4>
                    <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="n7.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Summer T-shirt</h5>
                    <div class="start">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$70</h4>
                    <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="n8.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Summer T-shirt</h5>
                    <div class="start">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>$70</h4>
                    <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>