@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}


.section-p1 {
  padding: 40px 40px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

#header{
  display: flex;
  justify-content: space-between;
  background-color: #E2E6F3;
  padding: 20px 80px;
  align-items: center;
  box-shadow: 5px 20px 36px rgba(0, 0, 0,0.03);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}
#navbar{
  display: flex;
  justify-content: center;
  align-items: center;
}
#navbar li{
  list-style: none;
  margin: 0 22px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  color: #222;
  font-weight: 600;
  font-size: 14px;
  
}
#navbar li a:hover,#navbar li a.active{
  color: #11857D;
}

#navbar li a.active::after,
#navbar li a:hover:after{
  content: "";
  width: 36%;
  height: 2px;
  background-color: #11857D;
  position: absolute;
  bottom: -4px;
  left: 0;
}
#hero{
  background-image: url(hero4.png);
  height: 90vh;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 80px;
  background-position: top 25% right 0;

}
#hero h2{
  padding-bottom: 15px;
}

#hero h1{
  color: #11857D;
}
#hero button{
  border: 0;
  background-color: transparent;
  background-image: url(button.png);
  padding: 14px 80px 14px 65px;
  color: #11857D;
  font-weight: 700;
}
#feature{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box{
  width: 180px;
  /* background-color: red; */
  text-align: center;
  padding: 25px 15px;
  border: 1px solid #CCE7D0;
  border-radius: 4px;
  box-shadow: 20px 20px 35px rgba(0, 0, 0,0.03);
  margin: 15px 0;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 65px rgba(0, 0, 0,0.1);
  cursor: pointer;
}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6{
  display: inline-block;
  background-color: #FDDDE4;
  padding: 9px 8px 6px 8px;
  color: #11857D;
  line-height: 1;

}
#feature .fe-box:nth-child(2) h6{
  background-color:#CDEBBC ;
}
#feature .fe-box:nth-child(3) h6{
  background-color:#D1E8F2;
}
#feature .fe-box:nth-child(4) h6{
  background-color:#CDD4F2;
}
#feature .fe-box:nth-child(5) h6{
  background-color:#F6DBF6;
}
#feature .fe-box:nth-child(6) h6{
  background-color:#FFF2E5;
}
#products .pro-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#products{
  text-align: center;
}
#products .pro{
  width: 23%;
  min-width: 250px;
  border: 1px solid #CCE7D0;
  padding: 10px 12px;
  border-radius: 25px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0,0.2);
  margin: 15px 0;
  position: relative;

}
#products .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0,0.2);
  cursor: pointer;

}
#products .pro img{
  width: 100%;
  border-radius: 20px;
}
#products .pro .des{
  text-align: start;
  padding: 10px 0;
}
#products .pro .des span{
  font-size: 12px;
}
#products .pro .des h5{
  font-size: 14px;
  padding-top: 7px;
  color: #1a1a1a;
}
#products .pro .des i{
  font-size: 14px;
  color: #F3B519;  
}
#products .pro .des h4{
  color: #11857D;
  font-size: 15px;
  font-weight: 700;
  padding-top: 8px;
}
#products .cart{
  width: 40px;
  height: 40px;
  background-color: #E8F6EA;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
  color: #11857D  !important;
  position: absolute;
  right: 10px;
  bottom: 20px;
}
#banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(b2.jpg);
  height: 40vh;
  justify-content: center;
  width: 100%;
  background-size: cover;
  background-position: center;
}
#banner h4{
  color: #fff;
  font-size: 16px;
}
#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 30px 0;
}
#banner h2 span{
  color: red;
}
button.normal{
  padding: 15px 30px;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
}
button.normal:hover{
  background-color: #11857D;
  color: #fff;
  cursor: pointer;
}
